[gd_scene load_steps=2 format=3 uid="uid://ct6y8nhovxvd"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_4f40b"]

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4f40b")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="play_levels" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Play Levels"

[node name="play_multiplayer" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Play Multiplayer"

[node name="free_space" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Free Space"

[node name="learn" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Learn"

[node name="shop" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Shop"

[node name="settings" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="login_signup" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Login/ Signup"

[connection signal="pressed" from="MarginContainer/VBoxContainer/play_levels" to="." method="_on_play_levels_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/play_multiplayer" to="." method="_on_play_multiplayer_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/free_space" to="." method="_on_free_space_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/learn" to="." method="_on_learn_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/shop" to="." method="_on_shop_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/login_signup" to="." method="_on_login_signup_pressed"]
